---
- name: Restart monitoring stack services
  community.docker.docker_compose_v2:
    project_src: "{{ ms_config_dir }}"
    state: restarted
  notify: "Verify services started"

- name: Force handler execution
  ansible.builtin.meta: flush_handlers
